(dp1
S'faculty_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'option_b'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'option_c'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'stid'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'option_a'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'question'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'obtained_marks'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'option_d'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'course'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'que_number'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p39
sg9
I00
sg10
g30
ssS'maxmarks'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p42
sg9
I00
sg10
g30
ssS'ans'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'marks'
p46
(dp47
S'sortable'
p48
I10
sS'sql'
p49
S'INTEGER'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'integer'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.