(dp1
S'given'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'mothers_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'address'
p22
(dp23
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT NOT NULL'
p24
sg19
I01
sg20
S'text'
p25
ssS'institution_name'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512) NOT NULL'
p28
sg19
I01
sg20
g21
ssS'email'
p29
(dp30
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'date_of_birth'
p32
(dp33
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE NOT NULL'
p34
sg19
I01
sg20
S'date'
p35
ssS'exam_id'
p36
(dp37
g4
I12
sg5
S'INTEGER'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fathers_name'
p39
(dp40
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512) NOT NULL'
p41
sg19
I01
sg20
g21
ssS'courses_taken'
p42
(dp43
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'final_marks'
p45
(dp46
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p47
sg19
I00
sg20
S'integer'
p48
ssS'marks'
p49
(dp50
S'sortable'
p51
I10
sS'sql'
p52
S'INTEGER'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'integer'
p58
ssS'your_photo'
p59
(dp60
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512) NOT NULL'
p61
sg19
I01
sg20
S'upload'
p62
ssS'id'
p63
(dp64
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg19
I00
sg20
S'id'
p66
ssS'coun'
p67
(dp68
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p69
sg19
I00
sg20
g48
ss.